.cart-menu {
  color: $color-dark;
  position: absolute;
  background-color: rgba($white, 0.95);
  width: 100vw;
  border: 1px solid rgba($color-dark, 0.1);
  padding: 0.5rem 0.25rem;
  max-width: 23rem;
  right: 0;
  top: 2.5rem;

  @include media('<phone') {
    right: 5%;
    top: 8rem;
  }

  i.fa-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 0.8rem;
    color: rgba($color-dark-5, 1);
    cursor: pointer;

    @include media('>phone') {
      display: none;
    }
  }

  .cart-items-container {
    position: relative;
    overflow-y: auto;
    max-height: 23rem;
    max-width: 25rem;
    margin: 1.25rem auto 0 auto;

    @include media('>phone') {
      margin: 0 auto;
    }

    &::-webkit-scrollbar {
      width: 0.65rem;
    }

    @include customScroll;

    .cart-item {
      display: grid;
      width: fit-content;
      align-items: end;
      grid-template: 3fr 1fr / 1fr 3fr 1fr;
      width: 100%;
      padding: 0rem 1rem 1.5rem 1rem;
      position: relative;

      // border-bottom
      &:after {
        justify-self: center;
        content: '';
        height: 1px;
        width: 90%;
        background-color: rgba($color-dark-4, 0.2);
        position: absolute;
      }

      figure {
        grid-area: 1 / 1 / 3 / 2;
        justify-self: flex-start;
        align-self: end;
        background: no-repeat center;
        background-size: 100%;
        object-fit: cover;
        width: 50px;
        height: 50px;
        margin-right: 1.5rem;
        position: relative;
        display: flex;

        &:before {
          content: '';
          background-color: rgba($color-dark-4, 0.1);
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
        }
      }

      a.name {
        grid-area: 1 / 2 / 2 / 3;
        align-self: end;
        display: inline;
        font-size: 1.3rem;
        text-transform: capitalize;
        padding-bottom: 0.25rem;
        white-space: nowrap;
      }

      p.info {
        opacity: 0.5;
        font-weight: 600;
        font-size: 0.87rem;
        text-transform: capitalize;
        grid-area: 2 / 2 / 3 / 3;
      }

      p.total-price {
        grid-area: 1 / 3 / 3 / 4;
        font-weight: 600;
        justify-self: end;
      }

      .close-icon {
        grid-area: 1/3/2/4;
        align-self: center;
        justify-self: end;
        opacity: 0.4;
        display: flex;
        font-weight: 600;

        &:hover {
          cursor: pointer;
          opacity: 0.75;
        }
      }
    }

    .empty-msg {
      text-align: center;
      padding: 2rem 0 1rem 0;
      font-weight: 600;
      color: $color-dark;
    }
  }

  .total-container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    height: 7rem;
    align-items: center;
    padding: 1.5rem 1rem;
    grid-gap: 1rem;
    max-width: 25rem;
    position: relative;
    margin: auto;

    .view-cart {
      padding: 0.75rem;
      background-color: rgba($color-dark, 0.1);
      cursor: pointer;
      color: $color-dark;
    }

    .check-out {
      padding: 0.75rem;
      border: 1px solid $color-dark-3;
      background-color: $color-dark;
      color: $white;
      cursor: pointer;
    }

    .sub-total {
      grid-area: 2 / 1 / 3 / 3;
      justify-self: center;
      color: $color-dark;
      font-weight: 600;

      span {
        opacity: 0.7;
      }
    }
  }
}
