ul.categories {
  display: grid;
  place-content: center;
  place-items: center;
  width: 100vw;
  max-width: 80rem;
  margin: 7rem auto 5rem auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  @include media('>599px', '<900px') {
    margin-bottom: 10rem;
  }

  @include media('>desktop') {
    margin-bottom: 3rem;
  }

  &:hover figure:not(:hover) {
    &:before {
      background-color: rgba(black, 0.2);
    }
  }

  li {
    margin-bottom: 5rem;
    overflow: hidden;
    width: 80vw;
    min-width: 0;
    min-height: 0;

    @include media('>phone') {
      width: 90%;
    }

    &.children {
      @include media('<tablet') {
        justify-self: start;
      }
    }

    &.home {
      @include media('>599px', '<900px') {
        transform: translatey(3rem);
        grid-area: 1 / 2 / 3 / 4;
      }

      @include media('<tablet') {
        justify-self: end;
      }

      figure {
        margin-left: auto;
      }
    }

    &.outdoor {
      @include media('>599px', '<900px') {
        transform: translateY(8rem);
      }

      @include media('<tablet') {
        justify-self: start;
      }
    }

    figure {
      width: 100%;
      max-width: 28rem;
      position: relative;
      height: 15rem;
      display: flex;
      transition: all 0.75s;

      cursor: pointer;

      // dark overlay on hover
      &:before {
        content: '';
        height: 15rem;
        width: 100%;
        position: absolute;
        transition: all 0.75s;
      }

      &:hover {
        figcaption {
          background-color: rgba(white, 1);
        }
      }

      figcaption {
        transition: all 0.5s;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 1rem 2.5rem;
        transform: translate(-50%, -50%);
        color: $color-dark;
        font-weight: 600;
        background-color: rgba(white, 0.9);
        text-transform: uppercase;
        white-space: nowrap;
      }
    }
  }
}
